{
  "ConnectionStrings": {
    "Market": "Server=DESKTOP-IDTFBIG\\KHOANG;Database=dbMarket;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
